{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "predev": "npm run lint",
    "prebuild": "npm run lint"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.511.0",
    "next": "^16.0.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-spinners": "^0.17.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "sass": "^1.89.0",
    "sharp": "^0.34.5"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/react": "19.2.6",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "prettier": "^3.6.2",
    "typescript": "5.9.3"
  }
}
